# TimeTable

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magicstar/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyAppWebViewClient.java
app/src/main/java/com/magicstar/timetable/: CalenderOfEvents.java  ChatMessage.java  ChatRoom.java  DayDetail.java  DayDetail1.java  DayDetail2.java  DayDetail3.java  Disp_time.java  Disp_time1.java  Disp_time2.java  Disp_time3.java  MainActivity.java  MyCustomPagerAdapter.java  MyWebViewClient.java  ParentContineo.java  Resources.java  Results.java  SelectDivAct.java  SplashScreen.java  SubjectActivity.java  SubjectDetails.java  WeekActivity.java  contineo.java
app/src/main/java/com/magicstar/timetable/utils/: LetterImageView.java
app/src/main/res/layout/: activity_calender_of_events.xml  activity_chat_room.xml  activity_day_detail.xml  activity_day_detail1.xml  activity_day_detail2.xml  activity_day_detail3.xml  activity_disp_time.xml  activity_disp_time1.xml  activity_main.xml  activity_parent_contineo.xml  activity_profile.xml  activity_select_div.xml  activity_splash_screen.xml  activity_subject.xml  activity_subject_details.xml  activity_week.xml  activity_week_single_item.xml  day_detail_single_item.xml  main_layout_single.xml  navigation_header.xml  subject_details_single_item.xml  subject_single_item.xml
app/src/main/res/layout-v21/: subject_details_single_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magicstar/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
