<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".SplashScreen">>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="500dp"
        android:layout_marginLeft="90dp"
        android:textSize="20dp"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white"
        android:text="My Buddy"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Everything is here..."
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="serif"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo11"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/imgview" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="71dp" />
</RelativeLayout>